authKeys {
  consumerKey= ""
  consumerSecret = ""
  accessToken = ""
  tokenSecret = ""
}

kafka {
  zookeperHosts = "192.168.99.100:2181"
  zookeperConnectionTimeOut = 10000
  zookeperSessionTimeout = 10000
  serializer {
    encoding = "UTF-8"
  }
}
